/*header*/

.header-div,
.main-div,
.footer-div {
  max-width: 75rem;
  margin: 0 auto;
  margin-bottom: 6rem;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.skilled,
.skilled2 {
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  font-weight: 700;
}

.btn,
.btn2,
.btn-footer {
  border-radius: 5rem;
  color: white;
}

.btn {
  padding: 0.5rem 2rem;
}
.btn {
  background-color: #13183f;
}
.btn2 {
  padding: 1rem 2rem;
  background-image: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

/*section1*/
.section1-div {
  letter-spacing: 0.1rem;
  position: relative;
}

h1 {
  font-size: 3rem;
}

.our-modern {
  color: #83869a;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 3rem;
}

.desktop-img {
  position: absolute;
  max-width: 100%;
  height: 45rem;
  top: -15rem;
  right: -25rem;
}

/*section3*/
.section2-div {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  column-gap: 2rem;
  row-gap: 3rem;
}

.inside-div {
  background-color: white;
  border-radius: 1rem;
  height: 18rem;
  padding-left: 2rem;
  position: relative;
}

.another {
  background-image: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

h2 {
  color: white;
  font-size: 2rem;
  padding: 2rem 2rem;
}

h3 {
  font-weight: bolder;
  font-size: 1.5rem;
  margin: 0;
}

.btn3 {
  color: #f74780;
  font-weight: bolder;
}

p {
  font-size: 1.2rem;
}

.icons {
  position: relative;
  top: -1.5rem;
  width: 2.8rem;
  height: 2.8rem;
}

/*footer*/
.footer {
  width: 100%;
  background-color: #13183f;
  height: 5rem;
}
.skilled2 {
  color: white;
}
.btn-footer,
.skilled2 {
  margin-top: 1.5rem;
}

.btn-footer {
  padding: 0.8rem 1rem;

  background-image: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

.footer-div {
  display: flex;
  justify-content: space-between;
}
